<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<header>
    <img src="images/headerBackgroundBar.jpg" alt="Banner" class="header-image">
</header>
<div class="bigNav">
    <div class="infoNav">
        <div class="infoNavA">Email</div>
        <div class="infoNavA">Phone</div>
        <div class="infoNavA">Location</div>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
    </nav>
</div>
    <body>
    <div class="contact-container">
        <h2>Contact Us</h2>
        <p>Have a project in mind? We'd love to hear from you! Reach out to us and let's create something amazing together.</p>
        <p>Email: <a href="mailto:mblemmarketing@gmail.com" style="color: lightblue;">mblemmarketing@gmail.com</a></p>
    <p>Facebook: <a href="https://www.facebook.com/emblemmarketing/" style="color: lightblue;">@MBlem.Marketing</a></p>
    <p>Instagram: <a href="https://www.instagram.com/emblem_marketing/" style="color: lightblue;">@mblem_marketing</a></p>
    </div>

    <footer>
        &copy; 2023 Resilient Health and Wellness
    </footer>

</body>
</html>