<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resilient Health and Wellness</title>
	<link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="header-text">
        INSERT TEXT HERE
    </div>
    <img src="images/noBackgroundFiller.png" alt="Logo" class="header-image-index">
</header>
<div class="bigNav">
    <div class="infoNav">
        <div class="infoNavA">Email</div>
        <div class="infoNavA">Phone</div>
        <div class="infoNavA">Location</div>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
    </nav>
</div>
<body>
    <!-- Gemini here down -->
    <div class="h1container">
        <h1>Our Services</h1>
    </div>
    <div class="service right-image">
        <div class="image-container">
            <img src="images/doctorFiller.jpeg" alt="Weight Loss Injection">
        </div>
        <div class="text-container">
            <h3>Weight Loss Injections</h3>
            <p>Description of weight loss injections.</p>
        </div>
    </div>
    <div class="service left-image">
        <div class="text-container">
            <h3>Testosterone Replacement Therapy</h3>
            <p>Description of testosterone replacement therapy.</p>
        </div>
        <div class="image-container">
            <img src="images/doctorFiller.jpeg" alt="Testosterone Replacement Therapy">
        </div>
    </div>
    <div class="service right-image">
        <div class="image-container">
            <img src="images/doctorFiller.jpeg" alt="Hormone Replacement Therapy">
        </div>
        <div class="text-container">
            <h3>Hormone Replacement Therapy (HRT)</h3>
            <p>Description of hormone replacement therapy.</p>
        </div>
    </div>
    <div class="service left-image">
        <div class="text-container">
            <h3>Weight Loss Counseling</h3>
            <p>Description of weight loss counseling services.</p>
        </div>
        <div class="image-container">
            <img src="images/doctorFiller.jpeg" alt="Weight Loss Counseling">
        </div>
    </div>


    <footer>
        &copy; 2023 Resilient Health and Wellness
    </footer>
</body>
</html>